{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>attendance</title>
</head>
<style>
   
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
    
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:#D92534;
}



#every {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto; /* Centers the content vertically */
    width: 400px;
    
}

img {
    margin-top: -170px;
}

#greetings {
    display: flex;
    font-size: 20px;
    font-family: cursive;
    margin: 20px 0px 50px 0px;
}

#options {
    width: 100%;
    background-color:#D92534;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
       
}

#options button {
    width: 120px;
    height: 45px;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    font-size: 15px;
}

button:hover {
    background-color: green;
    color: white;
    
}

#myForm {
    margin-top: 40px;
    display: none;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    
}

#personalNum {
width: 250px;
text-align: center;
padding: 10px;
font-size: 15px;

}



#ok {
    padding: 15px;
}



footer {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    background-color: #f1f1f1; /* Optional: Add a background color for the footer */
}

</style>
<body>
    <div id="every">
        <img src="{% static 'main_app/images/hudumalogo.jpeg' %}" alt="not found">
        <p id="greetings"></p>

        <form>
            <div class="container color:white">
                <div class="row justify-content-center ">
                    <div class='col-sm-12'>
                        {% comment %} {% include 'alerts.html' %} {% endcomment %}
                        <form action="" method="POST" class="shadow px-6 py-6" enctype="multipart/form-data">
                            <div class="mb-2    ">
                            
                                <div class="form-group">
                                  <label for=""></label>
                                  <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="enter personalNum" required>
                                  <small id="helpId" class="form-text text-muted"></small>
                                </div>
                            
                            </div>
                            
                            {# CSRF CHECK IF DATA COME FROM THE FORM#}
            
                            {% csrf_token %}
                           
                            <button class="btn btn-success w-15 btn-c">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </form>
        
    </div>
    <div id="signAsAdmin"><a href="/signAsAdmin">SignIn as admin</a></div>
    <footer>
        <p>Copyright &#169; 2024 - zack.</p>
    </footer>
</body>
<script>
    var hourNow = new Date().getHours();

    const greetings = document.getElementById('greetings');

    if(hourNow >= 0 && hourNow < 12) {
        greetings.innerHTML = "Good Morning..."
    }else if(hourNow >= 12 && hourNow < 16) {
        greetings.innerHTML = "Good Afternoon..."
    }else {
        greetings.innerHTML = "Good evening..."
    }

    const signIn = document.getElementById("signin");
    const signOut = document.getElementById("signout");
    const myForm = document.getElementById("myForm");
    const options = document.getElementById("options");
    

    signIn.addEventListener('click', () => {
        myForm.style.display = 'flex'
        options.style.display = 'none'
    })

    signOut.addEventListener('click', () => {
        myForm.style.display = 'flex'
        options.style.display = 'none'
    })

    myForm.addEventListener('submit', () => {
        options.style.display = 'none'
        myDetailsForm.style.display = 'block'
    })

</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>